<!DOCTYPE html>
<html>
    <head>
        <style>
            #dots{display:inline}
            #longtext{display:none}
            </style>
        <title>laiks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Ieteikumi laika plānošanai</h1>
            <p>Sen jau visiem ir skaidrs, ka efektīva laika saplānošana ir puse no panākumiem, otra puse ir plāna izpilde.</p>
            <p>Ne vienmēr visu dzīvi var saplānot un ne vienmēr visu iztrādāto plānu var realizēt, bet,</p>
            <p>ja tas izdodas kaut vai uz 70 %, tad noteikti dzīves kvalitāte uzlabojas un visās jomās izdodas sevi realizēt.</p>
            <p>Vai tu vienmēr paspēj visu izdarīt laikā? Vai tu visus projektus nodod pirms termiņa vai nokavē visus termiņus? Vai tu cīnies ar atlikšanas sindromu?</p>
            <h3>Sastādi savu dienas plānu.</h3>
            <button id='mybutton' onclick="myfunction()">show more</button>
            <div id="dots">...</div>
            <div id="longtext">
            <p>Ideālā variantā uzliec plānu uz lapas, kladē, pieraksti savā plānotājā. Plāns tev dos pārskatu un skaidrību par dienas darāmajiem darbiem.</p>
            <p>Plāns tev dos pārskatu un skaidrību par dienas darāmajiem darbiem. Vislabāk, protams, plānu ir apdomāt jau iepriekšējā vakarā, bet ne visiem der viena un tā pati recepte, tapēc izmanto, kas tev ērtāk.</p>
            <h3>Uzliec termiņu savam plānam.</h3>
            <p>Vismaz ieplāno, kuru no darbiem tu veiksi līdz pusdienām, kuru darbu pēcpusdienā.Protams, ideālajā gadījumā būtu labi pierakstīt pie katra no darbiem laiku, kad to pabeigsi.</p> 
            <p>Tas palīdzēs tev mobilizēties un "laika zagļi" nenovērsīs tavu uzmanību.</p> 
            <h3>Nosaki prioritātes veicamajiem uzdevumiem.</h3>
            <p>Uzreiz atzīmē, kuri no uzdevumiem tev ir vissteidzamākie. Jāsaka gan, ka, lasot literatūru par šo tēmu, labiem vadītājiem un veiksmīgiem cilvēkiem parasti nav steidzami veicamie uzdevumi,</p>
            <p>jo viņi nodarbojas ar stratēģijas veidošanu un "lielām lietām". Jo vairāk tu cīnies ar "mazajām, steidzamajām" lietām, jo grūtāk ir izkļūt no vāveres riteņa.</p> 
            </div>
            <a href="lietotnes.html">saite uz otru lapu
            </a>
            <script>
            function myfunction(){
                let dots=document.getElementById('dots');
                let longtext=document.getElementById ('longtext');
                let btntext=document.getElementById('mybutton');
                if(longtext.style.display==='none'){
                    longtext.style.display='inline';
                    dots.style.display='none';
                    btntext.innerHTML='read less';
                    return 0;
                }
                if(longtext.style.display!=='none'){
                    longtext.style.display='none';
                    dots.style.display='inline';
                    btntext.innerHTML='read more';       
                    }
            }
            </script>
        </div>
    </body>
</html>
